# Server Running Port
PORT = 3000

# MongoDB connection uri
# MONGODB_URI=mongodb://localhost:27017/mvp

MONGODB_URI=mongodb+srv://shwehnindev:rJdEfOwXqv72vaA2@cluster0.ckv5r3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For Decryption
ENCRIPTION_CODE = PrUDM*uq-QaEr5wy9yJ@L6oA

# For JWT Token
JWT_SECRET_KEY = tq27r3sE0wI7BpWGOqCrGGWP15Qf38gJZDV3YwH1QHKqgrSwvGKZMourwL1bXKQ

# Pagination limit count
LIMIT_COUNT = 20

# Send email
EMAIL = shwehnindev@gmail.com
EMAIL_PASSWORD = uihueykqzxuvqawq
